<?xml version="1.0" encoding="UTF-8"?>
<Document>	
	<Page>
		<LinearLayout margin-left="72" margin-right="72" margin-bottom="45" margin-top="45">
			<LinearLayout orientation="horizontal" padding-bottom="10" width="fill" gravity="center-vertical">
				<TextView text="Felix Guo" size="38" style="bold" font="Myriad Pro" />
				<LinearLayout gravity="right" width="fill">
					<LinearLayout orientation="horizontal">
						<LinearLayout orientation="horizontal">
							<TextView text="A" size="11" font="FontAwesome" padding-top="3" padding-right="1" />
							<TextView text="(+1) 226-600-9117" size="11" font="Lato" />
						</LinearLayout>
						<TextView text="D " size="11" font="FontAwesome" padding="3" />
						<LinearLayout orientation="horizontal">
							<TextView text="B" size="11" font="FontAwesome" padding-top="3" padding-right="1" />
							<TextView text="felix.guo@uwaterloo.ca" size="11" font="Lato" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout orientation="horizontal">
						<LinearLayout orientation="horizontal">
							<TextView text="F" size="11" font="FontAwesome" padding-top="3" padding-right="1" />
							<TextView text="felixguo.me" size="11" font="Lato" link="https://felixguo.me/"/>
						</LinearLayout>
						<TextView text="C " size="11" font="FontAwesome" padding="3"/>
						<LinearLayout orientation="horizontal">
							<TextView text="E" size="11" font="FontAwesome" padding-top="3" padding-right="1" />
							<TextView text="github.com/fg123" size="11" font="Lato" link="https://github.com/fg123" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<Section name="SKILLS">
				<LinearLayout margin-bottom="3">
					<LinearLayout orientation="horizontal">
						<SkillItem type="Programming" skills="C, Java, Kotlin" width="90" />
						<SkillItem type="Web" skills="HTML5, CSS, Javascript, jQuery, PHP, MySQL" width="fill" />
					</LinearLayout>
					<LinearLayout orientation="horizontal">
						<SkillItem type="Game Design" skills="Unity, XNA" width="90" />
						<SkillItem type="Limited" skills="Python, C++, Racket (Scheme)" width="fill" />
					</LinearLayout>
					<SkillItem type="Team Based" skills="Detail-Oriented, Self-Motivated, Open-Minded" width="fill" />
				</LinearLayout>
			</Section>
			<Section name="EXPERIENCE">
				<WorkEntry name="Yahoo! Inc." position="Software Developer Intern" location="Sunnyvale, CA" date="Jan. 2018 - Present">
					<ListItem content="Developed multiple features in industry quality Kotlin for Fantasy Sports such as Start Active Players for the week" />
					<ListItem content="Planned and created complex UI flows on Android such as a native Create Contest flow" />
				</WorkEntry>
				<WorkEntry name="Yahoo! Inc." position="Software Developer Intern" location="Sunnyvale, CA" date="May. 2017 - Aug. 2017">
					<ListItem content="Created new Android &quot;Accordion&quot; ad layout for Growth and Monetization team with a custom view folding effect developed with Java to industry standards,raising click-through rates from 0.13% to 0.23%" />
					<ListItem content="Developed Draft Chat and Draft Order pages up to spec, as part of Yahoo Fantasy Sports's live draft system" />
					<ListItem content="Given highest rating (Outstanding) by manager in Waterloo Co-op Performance Evaluation" />
				</WorkEntry>
				<WorkEntry name="Inkpad Studios (Mobile Gaming Startup)" position="Game Developer" location="Vancouver, BC" date="Nov. 2014 - Jun. 2016">
					<ListItem content="Sole developer of Pedal Panic, a top-down tilt-controlled cycling game, working with Unity, Java and C#" />
					<ListItem content="Implemented all parts of the game structure, including an audio manager for Unity, a randomized terrain generator, parallax scrolling for the background, and 3 different ad mediators for both interstitial and rewarded ads on Android" />
					<ListItem content="Coordinated weekly meetings with game design, graphic artist, and sound artist teams to ensure task deadlines were met based on the Agile methodology" />
				</WorkEntry>
			</Section>
			<Section name="PROJECTS">
				<WorkEntry name="WendyScript" position="Programming Language > " link="felixguo.me/wendy" date="Nov. 2016 - Present">
					<ListItem content="Compiler written fully in C, supports dynamic typing, first class functions with closures and first class objects, including a lexer/parser, code-generator, and a bytecode VM" />
					<ListItem content="Developed recursive descent parser to parse custom grammar into an abstract syntax tree as well as a VM to run custom compiled binaries" />
				</WorkEntry>
				<WorkEntry name="MercuryWM" position="Tiling, Multi-windowed JS Desktop Environment > " link="felixguo.me/mercury" date="Jul. 2017 - Present">
					<ListItem content="Developed a new-tab page replacement that is based on a tiling window manager using React and Redux" />
					<ListItem content="Created a JSON object based virtual filesystem with corresponding bash commands to navigate" />
					<ListItem content="Developed Javascript API to allow user created scripts to interact with main window through iFrames to allow diverse, interactable, user-created extensions such as displaying a clock, weather, or to-do list widget" />
				</WorkEntry>
				<WorkEntry name="Nick PDF" position="Generate PDFs from XML Markup > " link="github.com/fg123/nick" date="May. 2017 - Present">
					<ListItem content="Employs similar layout processes as Android's layout system, with custom written measure, layout and draw passes" />
					<ListItem content="Supports generic UI templating system that allows reusing of elements to build complex, reusable layouts" />
					<ListItem content="This PDF was generated with Nick; the XML source can be found at github.com/fg123/portfolioWebsite/tree/master/resume" />
				</WorkEntry>
			</Section>
			<Section name="EDUCATION">
				<LinearLayout orientation="horizontal" width="fill" gravity="center-vertical">
					<LinearLayout>
						<TextView text="University of Waterloo and Wilfrid Laurier University" size="12" style="bold" font="Myriad Pro"/>
						<TextView text="Candidate for Bachelors of Computer Science and Business Administration" size="11" style="italic" font="Myriad Pro"/>
					</LinearLayout>
					<LinearLayout gravity="right" width="fill">
						<TextView text="2016 - 2021 (Expected)" size="11" font="Myriad Pro"/>
					</LinearLayout>
				</LinearLayout>	
			</Section>
		</LinearLayout>
	</Page>
</Document>
