<!DOCTYPE HTML>
<html>
	<head>
		<title>Youtube Embed</title>
		<link rel="shortcut icon" href="https://s.ytimg.com/yts/img/favicon-vfl8qSV2F.ico" type="image/x-icon">     
		<link rel="icon" href="https://youtube.com/yts/img/favicon_32-vflOogEID.png" sizes="32x32">
		<link rel="icon" href="https://youtube.com/yts/img/favicon_48-vflVjB_Qk.png" sizes="48x48">
		<link rel="icon" href="https://youtube.com/yts/img/favicon_96-vflW9Ec0w.png" sizes="96x96">
		<link rel="icon" href="https://youtube.com/yts/img/favicon_144-vfliLAfaB.png" sizes="144x144">
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

		<style type="text/css">
			html, body {
				position: relative;
				height: 100%;
				width: 100%;
				margin: 0px;
			}
			.main {
				position: absolute;
				top: 50%;
			    left: 50%;
				transform: translate(-50%, -50%);
			}
			#frame-wrapper {
				width: 100%;
				height: 100%;
				border: 0px;
				margin: 0px;
				overflow: hidden;
				display: none;
				position: relative;
			}
			iframe {
				width: 100%;
				height: 100%;
				border: 0px;
			}
			.go-back {
				display: inline-block;
				position: absolute;
				top: 5px;
				left: 5px;
				width: auto;
				background: rgba(0, 0, 0, 0.5);
				color: white;
			}
		</style>
	</head>
	<body style="text-align: center;">
		<div id="frame-wrapper">
			<a href="#" class="go-back" onclick="goBack()">Return</a>
			<iframe id="frame"></iframe>
		</div>
		<div class="main card-panel" id="panel">
			<div class="card-content">
			  <span class="card-title"><h1>Youtube Embed</h1></span>
				<input type="text" placeholder="Youtube URL" id="url" />
			</div>
			<div class="card-action">
			  <a href="javascript: void(0)" class="waves-effect waves-light btn" onclick="go()">Go to Embedded</a>
			</div>	
		</div>
		<script type="text/javascript">
			let box = document.getElementById("url");
			let frame = document.getElementById("frame");
			let frameWrapper = document.getElementById("frame-wrapper");
			let panel = document.getElementById("panel");

			box.addEventListener("keyup", function(e) {
				if (e.which === 13) go()
			});

			function goBack() {
				frame.src = "";
				frameWrapper.style.display = '';
				panel.style.display = '';		
			}

			function getId(url) {
				var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
				var match = url.match(regExp);

				if (match && match[2].length == 11) {
					return match[2];
				} else {
					alert("Could not retrieve ID");
					return undefined;
				}
			}

			function go() {
				let id = getId(box.value);
				if (id) {
					frame.src = "https://youtube.com/embed/" + id;
					frameWrapper.style.display = 'block';
					panel.style.display = 'none';		
				}
			}
		</script>
	</body>
</html>
